#!/bin/bash

# This file is part of the ZerusTech HTTP Cache Tutorial package.
# 
# (c) Michael Lee <michael.lee@zerustech.com>
#
# For the full copyright and license information, please view the LICENSE file 
# that was distributed with this source code.

base=`cd $(dirname $BASH_SOURCE) && pwd` && source $base/../../bootstrap.sh

# This script starts and stops varnish cache servers from command line.
# 
# @author Michael Lee <michael.lee@zerustech.com>

http_host="0.0.0.0"
http_port=80
varnish_host="localhost"
varnish_port=6082
key_file=$app_etc/key
config_file=
pid_file=""

function usage()
{
    printf "varnish.service: usage: varnish.service [-h http_host] [-o http_port] [-H varnish_host] [-O varnish_port] [-S varnish_key_file] [-f config_file] [-P pid_file] <start|stop> [arguments ...]\n"
    exit 0
}

if [ $# == 0 ]; then
    
    usage

fi

while getopts "h:o:H:O:S:f:P:" opt; do

    case $opt in

        h) http_host="$OPTARG";;

        o) http_port="$OPTARG";;

        H) varnish_host="$OPTARG";;

        O) varnish_port="$OPTARG";;

        S) key_file="$OPTARG";;

        f) config_file="$OPTARG";;

        P) pid_file="$OPTARG";;

        *) usage
           ;;

    esac

done

shift $((OPTIND - 1))

if [ "$pid_file" == "" ]; then

    pid_file="$app_var/varnish-$varnish_host-$varnish_port.pid"

fi

command=$1

shift

case $command in

    start) varnish_start "$varnish_home" "$http_host" "$http_port" "$varnish_host" "$varnish_port" "$key_file" "$config_file" "$pid_file" "$@";;

     stop) varnish_stop "$pid_file";;

        *) usage;;
esac

printf "\n\n"
