#!/bin/bash

# This file is part of the ZerusTech HTTP Cache Tutorial package.
# 
# (c) Michael Lee <michael.lee@zerustech.com>
#
# For the full copyright and license information, please view the LICENSE file 
# that was distributed with this source code.

base=`cd $(dirname $BASH_SOURCE) && pwd` && source $base/../../bootstrap.sh

# This script starts and stops php bulitin servers from command line.
# 
# @author Michael Lee <michael.lee@zerustech.com>

host="0.0.0.0"
port=8000
doc_root=""
pid_file=""
log_file=""
command=""

function usage()
{
    printf "php.service: usage: php.service [-h host] [-o port] [-d doc_root] [-P pid_file] <start|stop> [arguments ...]\n"
    exit 0
}

if [ $# == 0 ]; then
    
    usage

fi

while getopts "h:o:d:P:" opt; do

    case $opt in

        h) host="$OPTARG";;

        o) port="$OPTARG";;

        d) doc_root="$OPTARG";;

        P) pid_file="$OPTARG";;

        *) usage;;

    esac

done

shift $((OPTIND - 1))

if [ "$pid_file" == "" ]; then

    pid_file="$app_var/php-$host-$port.pid"

fi

if [ "$log_file" == "" ]; then

    log_file="$app_var/php-$host-$port.log"

fi

command=$1

shift

case $command in

    start) php_start "$php_home" "$host" "$port" "$doc_root" "$log_file" "$pid_file";;

     stop) php_stop "$pid_file" "$log_file";;

        *) usage;;
esac

printf "\n\n"
