#!/bin/bash

# This file is part of the ZerusTech HTTP Cache Tutorial package.
# 
# (c) Michael Lee <michael.lee@zerustech.com>
#
# For the full copyright and license information, please view the LICENSE file 
# that was distributed with this source code.

base=`cd $(dirname $BASH_SOURCE) && pwd` && source $base/../../bootstrap.sh

# This script is a command line wrapper of zerustech/cli/bin/tasks/tasks.run.
# 
# @author Michael Lee <michael.lee@zerustech.com>

# The command line usage of this script.
# 
# Usage: usage
function usage()
{
    printf "tasks.run: usage: tasks.run [-iasv] [-c command] [-S script_name_pattern] [-l log_file] [task_directory]\n"
    printf "The options are as follows:\n"
    printf "\t-i - Request confirming before running each task.\n"
    printf "\t-a Run all tasks automatically.\n"
    printf "\t-s Run all tasks in silent mode (default): do not display any output from the tasks.\n"
    printf "\t-v Run all tasks in verbose mode: display output from tasks to stdout.\n"

    exit 0
}

log_file="$app_var/tests.log"
verbose=0
interactive=1
task_base="$app_base/test-cases"
script_name_pattern="test.sh"
command=""

while getopts "iasvc:S:l:" opt; do

    case $opt in

        i) interactive=1;;

        a) interactive=0;;

        s) verbose=0;;

        v) verbose=1;;

        c) command="$OPTARG";;

        S) script_name_pattern="$OPTARG";;

        l) log_file="$OPTARG";;

        *) usage;;

    esac

done

shift $((OPTIND -1))

if [ "$1" != "" ]; then

   task_base=$1

fi

arguments=""

if [ "$interactive" == "1" ]; then

    arguments="-i"

else

    arguments="-a"

fi


if [ "$verbose" == "1" ]; then

    arguments="${arguments}v"

else

    arguments="${arguments}s"

fi

$app_vendor_zerustech_cli_bin/tasks/tasks.run "$arguments" -c "$command" -S "$script_name_pattern" -l "$log_file" "$task_base"

printf "\n\n"
